\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}محدد، نقطے اور خط}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{محدد-نقطے-اور-خط}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}دو نقطوں کے بیچ کا فاصلہ}{2}\protected@file@percent }
\newlabel{دو-نقطوں-کے-بیچ-کا-فاصلہ}{{1.1}{2}}
\zref@newlabel{footdir@1}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}قطع لکیر کا وسط}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}قطع خط کا ڈھلاؤ}{4}\protected@file@percent }
\newlabel{قطع-خط-کا-ڈھلاؤ}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ایک سیدھی لکیر یا خط کی مساوات سے کیا مراد ہے ؟}{9}\protected@file@percent }
\newlabel{ایک-سیدھی-لکیر-یا-خط-کی-مساوات-سے-کیا-مراد-ہے }{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}لکیر کی مساوات}{9}\protected@file@percent }
\newlabel{لکیر-کی-مساوات}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}لکیر کی مساوات کی پہچان}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}مساوات \( ax+by+c=0 \)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}دو لکیروں کا مشترک نقطہ}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}عمودی لکیروں کا ڈھلاؤ}{14}\protected@file@percent }
\@setckpt{./tex/coordinatesPointsAndLines}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{28}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
