\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}تفرق}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفرقات}{{6}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}خط مماس کا ڈھلاؤ معلوم کرنا}{95}\protected@file@percent }
\newlabel{مثال 6.1.1}{{6.2}{97}}
\newlabel{مثال 6.1.3}{{6.3}{98}}
\newlabel{سوال6.1}{{1}{98}}
\newlabel{سوال6.2}{{2}{98}}
\newlabel{سوال6.3}{{3}{98}}
\newlabel{سوال6.4}{{4}{99}}
\newlabel{مثال 6.3.1}{{6.4}{100}}
\newlabel{مثال 6.4.1}{{6.5}{104}}
\newlabel{مثال6.4.2}{{6.6}{104}}
\newlabel{مثال6.4.3}{{6.7}{105}}
\newlabel{سوال6c1}{{7}{105}}
\newlabel{سوال6c2}{{8}{106}}
\newlabel{سوال6c3}{{9}{106}}
\newlabel{سوال6c4}{{10}{106}}
\newlabel{سوال6c5}{{11}{106}}
\newlabel{سوال6c6}{{12}{106}}
\newlabel{سوال6c7}{{13}{107}}
\newlabel{سوال6c8}{{14}{107}}
\newlabel{سوال6c9}{{15}{107}}
\newlabel{سوال6c10}{{16}{107}}
\newlabel{سوال6c11}{{17}{107}}
\newlabel{سوال6c12}{{18}{107}}
\newlabel{سوال6c13}{{19}{107}}
\newlabel{سوال6c14}{{20}{107}}
\newlabel{سوال6c15}{{21}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} تفریق کے کچھ اصول}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}دو درجی ترسیم کے ڈھلاؤ کا کلیہ}{114}\protected@file@percent }
\newlabel{ؐمثال6.6.4}{{6.15}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}چند مزید تفاعل کے ڈھلاؤ کے کلیے}{118}\protected@file@percent }
\@setckpt{./tex/differentiation}{
\setcounter{page}{123}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{128}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{18}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{15}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
