\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تفاعل اور خم}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تفاعل_اور_ترسیمات}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ایک تفاعل کی تعریف}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ترسیم، عملی میدان اور سعت}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\tmspace  +\medmuskip {.2222em} \ensuremath  {x} \tmspace  +\medmuskip {.2222em}کی طاقتوں کے ترسیم}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مثبت صحیح عددی طاقتیں}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}منفی صحیح عددی طاقتیں}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}کسر کی صورت میں طاقتیں}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ایک عدد کا مقیاس}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}مساوات \(y=ax^{2}+bx+c\) کے ترسیم}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}مساوات \(y=ax^{2}+bx+c\)سے بنے ترسیموں کی اشکال}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}دو ترسیموں کا مشترکہ نقطہ}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}اجزاء کی مدد سے ترسیمات بنانا}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}مثال 3.8.1}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ترسیم سے مساوات کا اندازہ لگانا}{59}\protected@file@percent }
\@setckpt{./tex/funtionsAndGraphs}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{27}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
