\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}دو درجی مساوات}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_دو_درجی_مساوات}{{4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}دو درجی الجبرا}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} 2.4-کامل مربعی صورت}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}مثال نمبر 4 . 2 .1}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} مثال نمبر 4 . 2 . 2}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} 4.3 مربع مکمل کرنا}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6} مثال نمبر 4.3.1}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}مثال نمبر 4.3.2}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8} مثال نمبر 4.3.3}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9} مثال نمبر 4.3.4}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10} مثال نمبر 4.3.5}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}مشق نمبر (A)4}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12} 4.4 دودرجی مساوات کو حل کرنا}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13} مثال نمبر 4.4.1}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}مشق نمبر4B}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax }{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}4.6 ہمزاد مساوات}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}مثال نمبر 4.6.1}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17} مثال نمبر 4.6.2}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}4-6.3 مثال نمبر }{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19} دودرجی مساوات ميں قابل تخفيف مساوات 4.7}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}دودرجی مساوات ميں قابل تخفيف مساوات}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21} 4.7.1 مثال نمبر }{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22} 4.7.2 مثال نمبر }{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}مشق نمبر 4C}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24} متفرق مشق 4 }{79}\protected@file@percent }
\@setckpt{./tex/quadratics}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
