\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}تکونیات}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_تکونیات}{{10}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\(\qopname  \relax o{cos}{\theta }^{0}\)کی ترسیم }{128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\(\qopname  \relax o{sin}{\theta }^{0}\)اور\(\qopname  \relax o{tan}{\theta }^{0}\) کی ترسیم }{133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}چند مثلق تفاعل کی درست قیمیتیں}{134}\protected@file@percent }
\newlabel{چن ـ مثلق ـ تفاعل ـ کی ـ درست ـ قیمیتیں}{{10.3}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\( \qopname  \relax o{cos}\theta ^o, \tmspace  +\thinmuskip {.1667em}\qopname  \relax o{sin}\theta ^o \) اور \(\qopname  \relax o{tan}\theta ^o\) کی ترانیم کی تشاکل کی خصوصیات}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}مثلثی تفاعل کی مساوات کا حل}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}مثلثی تفاعل کے باہمی روابط}{155}\protected@file@percent }
\@setckpt{./tex/trignometry}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{177}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{26}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
