\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=maghrib]{arabic}
\@writefile{toc}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{lof}{\selectlanguage *[numerals=maghrib]{arabic}}
\@writefile{lot}{\selectlanguage *[numerals=maghrib]{arabic}}
\@input{./tex/calculusPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/coordinatesPointsAndLines.aux}
\@input{./tex/surdsAndIndices.aux}
\@input{./tex/funtionsAndGraphs.aux}
\@input{./tex/quadratics.aux}
\@input{./tex/inequalities.aux}
\@input{./tex/differentiation.aux}
\@input{./tex/applicationsOfDifferentiation.aux}
\@input{./tex/sequences.aux}
\@input{./tex/theBinomialTheorem.aux}
\@input{./tex/trignometry.aux}
\@input{./tex/combiningAndInvertingFunctions.aux}
\@input{./tex/extendingDifferentiation.aux}
\@input{./tex/vectors.aux}
\@input{./tex/geometricSequences.aux}
\@input{./tex/secondDerivatives.aux}
\@input{./tex/integration.aux}
\@input{./tex/volumeOfRevolution.aux}
\@input{./tex/radians.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{257}\protected@file@percent }
