\select@language {arabic}
\contentsline {chapter}{\numberline {1}محدد، نقطے اور خط}{1}% 
\contentsline {section}{\numberline {1.1}دو نقطوں کے بیچ کا فاصلہ}{2}% 
\contentsline {section}{\numberline {1.2}قطع لکیر کا وسط}{3}% 
\contentsline {section}{\numberline {1.3}قطع خط کا ڈھلاؤ}{4}% 
\contentsline {section}{\numberline {1.4}ایک سیدھی لکیر یا خط کی مساوات سے کیا مراد ہے ؟}{9}% 
\contentsline {section}{\numberline {1.5}لکیر کی مساوات}{9}% 
\contentsline {section}{\numberline {1.6}لکیر کی مساوات کی پہچان}{10}% 
\contentsline {section}{\numberline {1.7}مساوات \( ax+by+c=0 \)}{10}% 
\contentsline {section}{\numberline {1.8}دو لکیروں کا مشترک نقطہ}{11}% 
\contentsline {section}{\numberline {1.9}عمودی لکیروں کا ڈھلاؤ}{14}% 
\contentsline {chapter}{\numberline {2}غیر ناطق جذر اور طاقتیں}{19}% 
\contentsline {section}{\numberline {2.1}اعداد کی اقسام}{19}% 
\contentsline {section}{\numberline {2.2}نامعقولیے اور ان کی خصوصیات}{20}% 
\contentsline {section}{\numberline {2.3}طاقتوں کا استعمال}{26}% 
\contentsline {section}{\numberline {2.4}صفر اور منفی طاقت}{28}% 
\contentsline {section}{\numberline {2.5}کسری طاقتیں}{32}% 
\contentsline {chapter}{\numberline {3}تفاعل اور ترسیمات}{41}% 
\contentsline {chapter}{\numberline {4}دو درجی مساوات}{43}% 
\contentsline {section}{\numberline {4.1}مشق نمبر4B}{52}% 
\contentsline {paragraph}{1}{52}% 
\contentsline {paragraph}{2}{52}% 
\contentsline {paragraph}{3}{52}% 
\contentsline {paragraph}{4}{52}% 
\contentsline {paragraph}{5}{52}% 
\contentsline {paragraph}{6}{52}% 
\contentsline {paragraph}{7}{52}% 
\contentsline {paragraph}{8}{52}% 
\contentsline {paragraph}{\hskip 1em\relax }{53}% 
\contentsline {paragraph}{c}{53}% 
\contentsline {chapter}{\numberline {5}عدم مساوات}{65}% 
\contentsline {section}{\numberline {5.1}عدم مساوات کے اشارے}{66}% 
\contentsline {section}{\numberline {5.2}لکیری عدم مساوات کا حل کرنا}{67}% 
\contentsline {section}{\numberline {5.3}دونوں اطراف میں ایک ہیتعداد میں اضافہ یا گھٹانا}{68}% 
\contentsline {section}{\numberline {5.4}ایک مثبت تعداد کے ذریعے دونوں اطراف سے ضرب کرنا}{68}% 
\contentsline {section}{\numberline {5.5}دونوں اطاف کو منفی تعداد سے ضرب کرنا}{69}% 
\contentsline {section}{\numberline {5.6}عدم مساوات پر آپریشن کا خلاصہ}{70}% 
\contentsline {chapter}{\numberline {6}تفرق}{83}% 
\contentsline {chapter}{\numberline {7}تفرق کے استعمال}{85}% 
\contentsline {section}{\numberline {7.1}تفرقات بہ صورت تفاعلات}{86}% 
\contentsline {section}{\numberline {7.2}بڑھتے ہوۓ اور گھٹتے ہوۓ تفاعلات}{90}% 
\contentsline {section}{\numberline {7.3}ذیادہ سے ذیادہ اور کم سے کم نقطے}{97}% 
\contentsline {section}{\numberline {7.4}متفرقات، تبدیلی کی شرح کے موافق}{108}% 
\contentsline {chapter}{\numberline {8}ترتیبات}{139}% 
\contentsline {chapter}{\numberline {9}الکراجی کا مسئلہ ثنائی}{141}% 
\contentsline {chapter}{\numberline {10}تکونیات}{143}% 
\contentsline {section}{\numberline {10.1}\(\qopname \relax o{cos}{\theta }^{0}\)کی ترسیم }{144}% 
\contentsline {section}{\numberline {10.2}\(\qopname \relax o{sin}{\theta }^{0}\)اور\(\qopname \relax o{tan}{\theta }^{0}\) کی ترسیم }{149}% 
\contentsline {section}{\numberline {10.3}چند مثلق تفاعل کی درست قیمیتیں}{150}% 
\contentsline {section}{\numberline {10.4}\( \qopname \relax o{cos}\theta ^o, \tmspace +\thinmuskip {.1667em}\qopname \relax o{sin}\theta ^o \) اور \(\qopname \relax o{tan}\theta ^o\) کی ترانیم کی تشاکل کی خصوصیات}{156}% 
\contentsline {section}{\numberline {10.5}مثلثی تفاعل کی مساوات کا حل}{161}% 
\contentsline {section}{\numberline {10.6}مثلثی تفاعل کے باہمی روابط}{171}% 
\contentsline {chapter}{\numberline {11}تفاعل کا مجموعہ اور تفاعل کا الٹ}{191}% 
\contentsline {chapter}{\numberline {12}وسعت تفرق}{193}% 
\contentsline {chapter}{\numberline {13}سمتیات}{195}% 
\contentsline {chapter}{\numberline {14}ہندسی ترتیبات}{197}% 
\contentsline {chapter}{\numberline {15}دہرا تفرقات}{199}% 
\contentsline {chapter}{\numberline {16}تکمل}{229}% 
\contentsline {chapter}{\numberline {17}حجم جسم طواف}{231}% 
\contentsline {section}{\numberline {17.1}انقلاب کی جلدیں}{231}% 
\contentsline {section}{\numberline {17.2}\(y\)-محور کے گرد انقلاب کی جلدیں}{236}% 
\contentsline {chapter}{\numberline {18}ریڈیئن}{245}% 
\contentsline {chapter}{جوابات}{279}% 
