\select@language {arabic}
\contentsline {chapter}{\numberline {1}محدد، نقطے اور خط}{1}% 
\contentsline {section}{\numberline {1.1}دو نقطوں کے بیچ کا فاصلہ}{2}% 
\contentsline {section}{\numberline {1.2}قطع لکیر کا وسط}{3}% 
\contentsline {section}{\numberline {1.3}قطع خط کا ڈھلاؤ}{4}% 
\contentsline {section}{\numberline {1.4}ایک سیدھی لکیر یا خط کی مساوات سے کیا مراد ہے ؟}{9}% 
\contentsline {section}{\numberline {1.5}لکیر کی مساوات}{9}% 
\contentsline {section}{\numberline {1.6}لکیر کی مساوات کی پہچان}{10}% 
\contentsline {section}{\numberline {1.7}مساوات \( ax+by+c=0 \)}{10}% 
\contentsline {section}{\numberline {1.8}دو لکیروں کا مشترک نقطہ}{11}% 
\contentsline {section}{\numberline {1.9}عمودی لکیروں کا ڈھلاؤ}{14}% 
\contentsline {chapter}{\numberline {2}غیر ناطق جذر اور طاقتیں}{19}% 
\contentsline {section}{\numberline {2.1}اعداد کی اقسام}{19}% 
\contentsline {section}{\numberline {2.2}نامعقولیے اور ان کی خصوصیات}{20}% 
\contentsline {section}{\numberline {2.3}طاقتوں کا استعمال}{26}% 
\contentsline {section}{\numberline {2.4}صفر اور منفی طاقت}{28}% 
\contentsline {section}{\numberline {2.5}کسری طاقتیں}{32}% 
\contentsline {chapter}{\numberline {3}تفاعل اور ترسیمات}{41}% 
\contentsline {chapter}{\numberline {4}دو درجی مساوات}{43}% 
\contentsline {section}{\numberline {4.1}مشق نمبر4B}{52}% 
\contentsline {paragraph}{1}{52}% 
\contentsline {paragraph}{2}{52}% 
\contentsline {paragraph}{3}{52}% 
\contentsline {paragraph}{4}{52}% 
\contentsline {paragraph}{5}{52}% 
\contentsline {paragraph}{6}{52}% 
\contentsline {paragraph}{7}{52}% 
\contentsline {paragraph}{8}{52}% 
\contentsline {paragraph}{\hskip 1em\relax }{53}% 
\contentsline {paragraph}{c}{53}% 
\contentsline {chapter}{\numberline {5}عدم مساوات}{65}% 
\contentsline {chapter}{\numberline {6}تفرق}{67}% 
\contentsline {chapter}{\numberline {7}تفرق کے استعمال}{69}% 
\contentsline {section}{\numberline {7.1}تفرقات بہ صورت تفاعلات}{70}% 
\contentsline {section}{\numberline {7.2}بڑھتے ہوۓ اور گھٹتے ہوۓ تفاعلات}{74}% 
\contentsline {section}{\numberline {7.3}ذیادہ سے ذیادہ اور کم سے کم نقطے}{81}% 
\contentsline {section}{\numberline {7.4}متفرقات، تبدیلی کی شرح کے موافق}{92}% 
\contentsline {chapter}{\numberline {8}ترتیبات}{123}% 
\contentsline {chapter}{\numberline {9}الکراجی کا مسئلہ ثنائی}{125}% 
\contentsline {chapter}{\numberline {10}تکونیات}{127}% 
\contentsline {section}{\numberline {10.1}\(\qopname \relax o{cos}{\theta }^{0}\)کی ترسیم }{128}% 
\contentsline {section}{\numberline {10.2}\(\qopname \relax o{sin}{\theta }^{0}\)اور\(\qopname \relax o{tan}{\theta }^{0}\) کی ترسیم }{133}% 
\contentsline {section}{\numberline {10.3}چند مثلق تفاعل کی درست قیمیتیں}{134}% 
\contentsline {section}{\numberline {10.4}\( \qopname \relax o{cos}\theta ^o, \tmspace +\thinmuskip {.1667em}\qopname \relax o{sin}\theta ^o \) اور \(\qopname \relax o{tan}\theta ^o\) کی ترانیم کی تشاکل کی خصوصیات}{140}% 
\contentsline {section}{\numberline {10.5}مثلثی تفاعل کی مساوات کا حل}{145}% 
\contentsline {section}{\numberline {10.6}مثلثی تفاعل کے باہمی روابط}{155}% 
\contentsline {chapter}{\numberline {11}تفاعل کا مجموعہ اور تفاعل کا الٹ}{175}% 
\contentsline {chapter}{\numberline {12}وسعت تفرق}{177}% 
\contentsline {chapter}{\numberline {13}سمتیات}{179}% 
\contentsline {chapter}{\numberline {14}ہندسی ترتیبات}{181}% 
\contentsline {chapter}{\numberline {15}دہرا تفرقات}{183}% 
\contentsline {chapter}{\numberline {16}تکمل}{213}% 
\contentsline {chapter}{\numberline {17}حجم جسم طواف}{215}% 
\contentsline {section}{\numberline {17.1}انقلاب کی جلدیں}{215}% 
\contentsline {section}{\numberline {17.2}\(y\)-محور کے گرد انقلاب کی جلدیں}{220}% 
\contentsline {chapter}{\numberline {18}ریڈیئن}{229}% 
\contentsline {chapter}{جوابات}{263}% 
