\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/calculusPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/factorsAndMultiples.aux}
\@input{./tex/integers.aux}
\@input{./tex/estimationAndApproximation.aux}
\@input{./tex/differentiation.aux}
\@input{./tex/questions.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{13}\protected@file@percent }
