Print("======================================");
kill(all);
print("example ");

A:matrix([2,1],[-3,0]);
B:matrix([7,1],[2,-4]);

A . B;
B . A;

Print("======================================");
kill(all);
print("example 4.1");

A:matrix([-3,3],[-0.8,0.4]);
ww:matrix([w,0],[0,w]);

M:A-ww;
determinant(M);
dt:expand(%);

eq:dt=0;
solve(%,w);
float(%);

Print("======================================");
kill(all);
print("example 4.3");

L:1;
C:0.4;
R1:6;
R2:5;
E:12;

eq1:'diff(i1(t),t)=-6*i1(t)+6*i2(t)+12;
eq2:'diff(i2(t),t)=-36/11*i1(t)+67/22*i2(t)+72/11;

atvalue(i1(t),t=0,0);
atvalue(i2(t),t=0,0);
desolve([eq1,eq2],[i1(t),i2(t)]);
exponentialize(%);
expand(%);
float(%);


Print("======================================");
kill(all);
load("vect");
print("example 4.3 using KCL, KVL");

L:1;
C:0.4;
R1:6;
R2:5;
E:12;

eq1:iC(t)=C*'diff(vC(t),t);
eq2:vL(t)=L*'diff(i1(t),t);
eq3:E=vL(t)+(i1(t)-iC(t))*R1;
eq4:vC(t)+iC(t)*R2+(iC(t)-i1(t))*R1=0;

atvalue(iC(t),t=0,0);
atvalue(i1(t),t=0,0);
atvalue(vC(t),t=0,0);


desolve([eq1,eq2,eq3,eq4],[i1(t),iC(t),vC(t),vL(t)]);
exponentialize(%);
expand(%);
float(%);

Print("======================================");
kill(all);
print("Q 4.1");

A:matrix([h/2,0],[0,-h/2]);
eigenvectors(A);

Print("======================================");
kill(all);
print("Q 4.2");

A:matrix([3/4*h^2,0],[0,3/4*h^2]);
eigenvectors(A);
Print("======================================");
kill(all);
print("Q 4.3");

A:matrix([1,-1],[0,1]);
eigenvectors(A);
Print("======================================");
kill(all);
print("Q 4.4");

A:matrix([1,-1],[1,0]);
eigenvectors(A);

Print("======================================");
kill(all);
print("Q 4.5");

A:matrix([0.2,0.6],[-0.4,1.2]);
eigenvectors(A);

Print("======================================");
kill(all);
print("Q 4.6");

A:matrix([0.02,-0.01],[0.01,-0.02]);
soln:eigenvectors(A);
solnEValue:soln[1];
solnEVector:soln[2];

EValue:solnEValue[1];

EValueA:EValue[1];
EValueB:EValue[2];
solEVectorAA:solnEVector[1];
solEVectorBB:solnEVector[2];

Print("======================================");
kill(all);
print("Q 4.6");

A:matrix([-0.01,0.02],[0.01,-0.02]);
soln:eigenvectors(A);
solnEValue:soln[1];
solnEVector:soln[2];

EValue:solnEValue[1];
EValueA:EValue[1];
EValueB:EValue[2];

solEVectorAA:solnEVector[1];
solEVectorBB:solnEVector[2];

eq1:c1+c2=0;
eq2:-c1+0.5*c2=30;
solve([eq1,eq2],[c1,c2]);

Print("======================================");
kill(all);
print("Q 4.7");

A:matrix([-0.04,0.02,0.02],[0.02,-0.02,0],[0.02,0,-0.02]);
soln:eigenvectors(A);
solnEValue:soln[1];
solnEVector:soln[2];

EValue:solnEValue[1];
EValueA:EValue[1];
EValueB:EValue[2];
EValueC:EValue[3];

solEVectorAA:solnEVector[1];
solEVectorBB:solnEVector[2];
solEVectorCC:solnEVector[3];

eq1:c1+c3=0;
eq2:-0.5*c1+c2+c3=30;
eq3:-0.5*c1-c2+c3=0;
solve([eq1,eq2,eq3],[c1,c2,c3]);

Print("======================================");
kill(all);
print("Q 4.8");

L:1;
C:0.4;
R1:6;
R2:5;
E:12;

eq1:'diff(i1(t),t)=-6*i1(t)+6*i2(t)+12;
eq2:'diff(i2(t),t)=-36/11*i1(t)+67/22*i2(t)+72/11;

atvalue(i1(t),t=0,0);
atvalue(i2(t),t=0,2);
desolve([eq1,eq2],[i1(t),i2(t)]);
exponentialize(%);
expand(%);
float(%);


Print("======================================");
kill(all);
load("vect");
print("Q 4.8 using KCL, KVL");

L:1;
C:0.4;
R1:6;
R2:5;
E:12;

eq1:iC(t)=C*'diff(vC(t),t);
eq2:vL(t)=L*'diff(i1(t),t);
eq3:E=vL(t)+(i1(t)-iC(t))*R1;
eq4:vC(t)+iC(t)*R2+(iC(t)-i1(t))*R1=0;

atvalue(iC(t),t=0,2);
atvalue(i1(t),t=0,0);
atvalue(vC(t),t=0,-22);


desolve([eq1,eq2,eq3,eq4],[i1(t),iC(t),vC(t),vL(t)]);
exponentialize(%);
expand(%);
float(%);

Print("======================================");
kill(all);
load("vect");
print("Q 4.9 using KCL, KVL");

L:.5;
C:0.4;
R1:6;
R2:5;
E:12;

eq1:iC(t)=C*'diff(vC(t),t);
eq2:vL(t)=L*'diff(i1(t),t);
eq3:E=vL(t)+(i1(t)-iC(t))*R1;
eq4:vC(t)+iC(t)*R2+(iC(t)-i1(t))*R1=0;

atvalue(iC(t),t=0,0);
atvalue(i1(t),t=0,0);
atvalue(vC(t),t=0,0);


desolve([eq1,eq2,eq3,eq4],[i1(t),iC(t),vC(t),vL(t)]);
exponentialize(%);
expand(%);
float(%);


Print("======================================");
kill(all);
print("Q 4.10");

L:2;
C:0.4;
R1:6;
R2:5;
E:12;

eq1:'diff(i1(t),t)=-3*i1(t)+3*i2(t)+6;
eq2:'diff(i2(t),t)=1/11*(-18*i1(t)+15.5*i2(t)+36);

atvalue(i1(t),t=0,0);
atvalue(i2(t),t=0,0);
desolve([eq1,eq2],[i1(t),i2(t)]);
float(%);

Print("======================================");
kill(all);
print("Q 4.11");

m1:-2;
m2:-3;

eq:(m-m1)*(m-m2);
expand(%);

a0:6;
a1:5;


eq:'diff(y,t,2)+a1*'diff(y,t,1)+a0*y=0;
ode2(eq,y,t);

A:matrix([0,1],[-a0,-a1]);
eigenvectors(A);



Print("======================================");
kill(all);
print("Q 4.12");

m1:-2/3;
m2:3/4;

eq:(m-m1)*(m-m2);
expand(%);

a0:-1/2;
a1:-1/12;


eq:'diff(y,t,2)+a1*'diff(y,t,1)+a0*y=0;
ode2(eq,y,t);

A:matrix([0,1],[-a0,-a1]);
eigenvectors(A);

Print("======================================");
kill(all);
print("Q 4.13");

m1:0;
m2:1;
m3:-1;

eq:(m-m1)*(m-m2)*(m-m3);
expand(%);


A:matrix([0,1,0],[0,0,1],[0,1,0]);
eigenvectors(A);


Print("======================================");
kill(all);
print("Q 4.14");

m1:-2;
m2:-7;

eq:(m-m1)*(m-m2);
expand(%);

a0:14;
a1:9;

eq:'diff(y,t,2)+a1*'diff(y,t,1)+a0*y=0;
ode2(eq,y,t);

A:matrix([0,1],[-a0,-a1]);
eigenvectors(A);

Print("======================================");
kill(all);
print("Q 4.16");

eq1:'diff(y1(x),x)=-y1(x)+y2(x);
eq2:'diff(y2(x),x)=3*y1(x)+y2(x);

soln:desolve([eq1,eq2],[y1(x),y2(x)]);

A:matrix([-1,1],[3,1]);
eigenvectors(A);

Print("======================================");
kill(all);
print("Q 4.17");

Q:matrix([6,9],[1,6]);
eigenvectors(Q);
kill(all);

bb:1;
dd:1;
w1:3;
w2:4;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);

Print("======================================");
kill(all);
print("Q 4.18");

Q:matrix([1,2],[1/2,1]);
eigenvectors(Q);

bb:1;
dd:2;
w1:0;
w2:3;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);

Print("======================================");
kill(all);
print("double root Q 4.19");

b:2;
d:3;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

print("for double root b^2-4ac=0");
dblRoot:(a+3)^2-4*(3*a-2*c)=0;
eq:expand(%);
solnA:solve(eq,a);
a:ev(solnA,c=-2);

A:matrix([-1,b],[-2,d]);
eigenvectors(A);

I:matrix([1,0],[0,1]);
w:1;
A-I*w;
Print("======================================");
kill(all);
print("Q 4.20");


bb:3;
dd:-2;
w1:2;
w2:-1;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);

Print("======================================");
kill(all);
print("Q 4.21");

Q:matrix([2,5],[5,12.5]);
eigenvectors(Q);

bb:-5;
dd:3;
w1:-4;
w2:-5;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);

Print("======================================");
kill(all);
print("Q 4.22");

Q:matrix([2,-2],[2,2]);
eigenvectors(Q);

bb:2;
dd:5;
w1:2+3*%i;
w2:2-3*%i;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);

eq1:'diff(y1(x),x)=-y1(x)+2*y2(x);
eq2:'diff(y2(x),x)=-9*y1(x)+5*y2(x);
desolve([eq1,eq2],[y1(x),y2(x)]);

Print("======================================");
kill(all);
print("Q 4.23");

Q:matrix([0,2,0],[-1,0,3],[0,-1,0]);
eigenvectors(Q);


Print("======================================");
kill(all);
print("Q 4.23");

Q:matrix([2,-2],[2,2]);
eigenvectors(Q);

bb:2;
dd:5;
w1:7;
w2:9;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);

eq1:'diff(y1(x),x)=-y1(x)+2*y2(x);
eq2:'diff(y2(x),x)=-9*y1(x)+5*y2(x);
desolve([eq1,eq2],[y1(x),y2(x)]);

Print("======================================");
kill(all);
print("Q 4.25");

Q:matrix([1,-10,-14],[-10,10,-4],[-14,-4,-2]);
eigenvectors(Q);

Print("======================================");
kill(all);
print("Q 4.26");

Q:matrix([2,2],[5,-1]);
eigenvalues(Q);

w1:2;
w2:-3;
bb:2;
dd:5;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);

a11:AA[1,1];
a12:AA[1,2];
a21:AA[2,1];
a22:AA[2,2];

eq1:'diff(y1(x),x)=a11*y1(x)+a12*y2(x);
eq2:'diff(y2(x),x)=a21*y1(x)+a22*y2(x);

atvalue(y1(x),x=0,2);
atvalue(y2(x),x=0,1);
desolve([eq1,eq2],[y1(x),y2(x)]);


Print("======================================");
kill(all);
print("Q 4.27");

Q:matrix([2,5],[-1/2,-3/2]);
eigenvalues(Q);

w1:-1;
w2:1/3;
bb:1;
dd:3;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);

a11:AA[1,1];
a12:AA[1,2];
a21:AA[2,1];
a22:AA[2,2];

eq1:'diff(y1(x),x)=a11*y1(x)+a12*y2(x);
eq2:'diff(y2(x),x)=a21*y1(x)+a22*y2(x);

atvalue(y1(x),x=0,-10);
atvalue(y2(x),x=0,2);
desolve([eq1,eq2],[y1(x),y2(x)]);


Print("======================================");
kill(all);
print("Q 4.28");

Q:matrix([1,3],[1/3,1]);
eigenvalues(Q);

w1:0;
w2:4;
bb:-3;
dd:5;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);

a11:AA[1,1];
a12:AA[1,2];
a21:AA[2,1];
a22:AA[2,2];

eq1:'diff(y1(x),x)=a11*y1(x)+a12*y2(x);
eq2:'diff(y2(x),x)=a21*y1(x)+a22*y2(x);

atvalue(y1(x),x=0,2);
atvalue(y2(x),x=0,-1);
desolve([eq1,eq2],[y1(x),y2(x)]);


Print("======================================");
kill(all);
print("Q 4.29");

Q:matrix([0,1],[1,0]);
eigenvalues(Q);


AA:matrix([0,1],[1,0]);

a11:AA[1,1];
a12:AA[1,2];
a21:AA[2,1];
a22:AA[2,2];

eq1:'diff(y1(x),x)=a11*y1(x)+a12*y2(x);
eq2:'diff(y2(x),x)=a21*y1(x)+a22*y2(x);

atvalue(y1(x),x=0,-1);
atvalue(y2(x),x=0,2);
desolve([eq1,eq2],[y1(x),y2(x)]);

Print("======================================");
kill(all);
print("Q 4.30");

Q:matrix([0,1],[1,0]);
eigenvalues(Q);


AA:matrix([0,-1],[1,0]);

a11:AA[1,1];
a12:AA[1,2];
a21:AA[2,1];
a22:AA[2,2];

eq1:'diff(y1(x),x)=a11*y1(x)+a12*y2(x);
eq2:'diff(y2(x),x)=a21*y1(x)+a22*y2(x);

atvalue(y1(x),x=0,0);
atvalue(y2(x),x=0,-1);
desolve([eq1,eq2],[y1(x),y2(x)]);


Print("======================================");
kill(all);
print("Q 4.31");

Q:matrix([0,1],[1,0]);
eigenvalues(Q);


AA:matrix([-1,1],[1,-1]);

a11:AA[1,1];
a12:AA[1,2];
a21:AA[2,1];
a22:AA[2,2];

eq1:'diff(y1(x),x)=a11*y1(x)+a12*y2(x);
eq2:'diff(y2(x),x)=a21*y1(x)+a22*y2(x);

atvalue(y1(x),x=0,-2);
atvalue(y2(x),x=0,1);
desolve([eq1,eq2],[y1(x),y2(x)]);

Print("======================================");
kill(all);
print("Q 4.34");

AA:matrix([-12/200,2/200],[12/200,-12/200]);

a11:AA[1,1];
a12:AA[1,2];
a21:AA[2,1];
a22:AA[2,2];
eq1:'diff(y1(x),x)=a11*y1(x)+a12*y2(x);
eq2:'diff(y2(x),x)=a21*y1(x)+a22*y2(x);

atvalue(y1(x),x=0,50);
atvalue(y2(x),x=0,0);
desolve([eq1,eq2],[y1(x),y2(x)]);


Print("======================================");
kill(all);
print("Q 4.35");

R:1;
L:2;
C:0.5;

eq1:L*'diff(i1(t),t)+(i1(t)-i2(t))*R=0;
eq2:i2(t)/C+('diff(i2(t),t)-'diff(i1(t),t))*R=0;

desolve([eq1,eq2],[i1(t),i2(t)]);

A:matrix([-0.5,0.5],[-0.5,-1.5]);
eigenvectors(A);
w:-1;
I:matrix([1,0],[0,1]);
A-w*I;


Print("======================================");
kill(all);
print("Q 4.36");

Q:matrix([1,0],[0,3]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

Print("======================================");
kill(all);
print("Q 4.37");

Q:matrix([-3,0],[0,-5]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

Print("======================================");
kill(all);
print("Q 4.38");

Q:matrix([0,1],[-16,0]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

Print("======================================");
kill(all);
print("Q 4.39");

Q:matrix([2,1],[5,-2]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

Print("======================================");
kill(all);
print("Q 4.40");

Q:matrix([-2,-2],[2,-2]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

Print("======================================");
kill(all);
print("Q 4.41");

Q:matrix([-6,-1],[-9,-6]);
eigenvectors(Q);

bb:2;
dd:1;
w1:-4;
w2:-5;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);
I:matrix([1,0],[0,1]);
dt:AA-w*I;
determinant(dt);
expand(%);

eq1:'diff(y1(x),x)=-y1(x)+2*y2(x);
eq2:'diff(y2(x),x)=-9*y1(x)+5*y2(x);
desolve([eq1,eq2],[y1(x),y2(x)]);

Print("======================================");
kill(all);
print("Q 4.42");

Q:matrix([1,2],[2,1]);
eigenvectors(Q);

bb:1;
dd:2;
w1:2;
w2:-1;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);
I:matrix([1,0],[0,1]);
dt:AA-w*I;
determinant(dt);
expand(%);

eq1:'diff(y1(x),x)=-y1(x)+2*y2(x);
eq2:'diff(y2(x),x)=-9*y1(x)+5*y2(x);
desolve([eq1,eq2],[y1(x),y2(x)]);


Print("======================================");
kill(all);
print("Q 4.43");

Q:matrix([-1,4],[3,-2]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

bb:2;
dd:3;
w1:-3;
w2:5;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);
I:matrix([1,0],[0,1]);
dt:AA-w*I;
determinant(dt);
expand(%);

eq1:'diff(y1(x),x)=-y1(x)+2*y2(x);
eq2:'diff(y2(x),x)=-9*y1(x)+5*y2(x);
desolve([eq1,eq2],[y1(x),y2(x)]);

Print("======================================");
kill(all);
print("Q 4.44");

Q:matrix([4,1],[4,4]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

bb:-3;
dd:-2;
w1:4;
w2:7;

A:matrix([a,b],[c,d]);
I:matrix([1,0],[0,1]);
C:A-w*I;
kk:expand(determinant(C));

eq1:ev(kk,w=w1)=0;
eq2:ev(kk,w=w2)=0;

ksolnlst:solve([eq1,eq2],[a,c]);
soln:ksolnlst[1];
sol:map(rhs,soln);
aaa:sol[1];
ccc:sol[2];

aa:ev(aaa,b=bb,d=dd);
cc:ev(ccc,b=bb,d=dd);

AA:matrix([aa,bb],[cc,dd]);
eigenvectors(AA);
I:matrix([1,0],[0,1]);
dt:AA-w*I;
determinant(dt);
expand(%);

eq1:'diff(y1(x),x)=-y1(x)+2*y2(x);
eq2:'diff(y2(x),x)=-9*y1(x)+5*y2(x);
desolve([eq1,eq2],[y1(x),y2(x)]);


Print("======================================");
kill(all);
print("Q 4.45");

Q:matrix([0,1],[-5,-2]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

Print("======================================");
kill(all);
print("Q 4.46");

w1:-2-%i;
w2:-2+%i;

eq:'diff(y,x,2)-(w1+w2)*'diff(y,x)+w1*w2*y=0;
expand(%);

ode2(eq,y,x);

A:matrix([0,1],[-5,-4]);
I:matrix([1,0],[0,1]);
A-w*I;
determinant(%);
expand(%);

Print("======================================");
kill(all);
print("Q 4.48");

Q:matrix([2,-1],[-1,2]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

Print("======================================");
kill(all);
print("Q 4.49");

k:-0.1;
Q:matrix([k,1],[-16,k]);
eigenvectors(Q);
I:matrix([1,0],[0,1]);
dt:Q-w*I;
determinant(dt);
expand(%);

Print("======================================");
kill(all);
print("Runge Kutta");

k:9.8;
eq1:y2;
eq2:-k*sin(y1);

sol: rk([eq1,eq2],[y1,y2],[-%pi/2,0],[t,0,4,0.02]);
plot2d ([discrete,makelist([i[2],i[3]],i,sol)], [xlabel,"y1"],[ylabel,"y2"])$
write_data(sol,"kkk.dat");

Print("======================================");
kill(all);
print("Q 4.51 varification of critical points");

eq1:4*y1-y1^2;
eq2:y2;

plotdf([eq1,eq2], [y1,y2], [trajectory_at,2,-0.1],[direction,forward], [tstep,0.01],[y1,-1,5]  );

Print("======================================");
kill(all);
print("Q 4.52 varification of critical points");

eq1:y2;
eq2:-y1+2/3*y1^2;

plotdf([eq1,eq2], [y1,y2], [trajectory_at,2,-0.1],[direction,forward], [tstep,0.01]  );

Print("======================================");
kill(all);
print("Q 4.53 varification of critical points");

eq1:y2;
eq2:-2*y1-y1^2;

plotdf([eq1,eq2], [y1,y2], [trajectory_at,2,-0.1],[direction,forward], [tstep,0.01]  );

Print("======================================");
kill(all);
print("Q 4.54 varification of critical points");

eq1:-y1+y2+y1^2;
eq2:-y1-y2;

plotdf([eq1,eq2], [y1,y2], [trajectory_at,2,-0.1],[direction,forward], [tstep,0.01]  );

Print("======================================");
kill(all);
print("Q 4.56 varification of critical points");

eq1:y2;
eq2:4*y1-y1^3;

plotdf([eq1,eq2], [y1,y2], [trajectory_at,2,-0.1],[direction,forward], [tstep,0.01]  );

Print("======================================");
kill(all);
print("Q 4.57 varification of critical points");

eq1:y2;
eq2:-4*y1+y1^3;

plotdf([eq1,eq2], [y1,y2], [trajectory_at,2,-0.1],[direction,forward], [tstep,0.01]  );

Print("======================================");
kill(all);
print("Q 4.58 varification of critical points");

eq1:y2;
eq2:-sin(y1);

plotdf([eq1,eq2], [y1,y2], [trajectory_at,2,-0.1],[direction,forward], [tstep,0.01]  );

Print("======================================");
kill(all);
print("Q 4.59 varification of critical points");

eq1:y2;
eq2:-cos(y1);

plotdf([eq1,eq2], [y1,y2], [trajectory_at,2,-0.1],[direction,forward], [tstep,0.01]  );

Print("======================================");
kill(all);
print("Q 4.63 varification of critical points");

eq1:y2;
eq2:9*y1-y1^3;

plotdf([eq1,eq2], [y1,y2], [trajectory_at,2,-0.1],[direction,forward], [tstep,0.01]  );

Print("======================================");
kill(all);
print("example 4.20");

A:matrix([-2,1],[1,-2]);
G:matrix([-4],[3]);
g:G*%e^(-3*t);

I:matrix([1,0],[0,1]);

AA:A-L*I;
eq1:expand(determinant(AA)=0);
sollstL:solve(eq1,L);
solL:map(rhs,sollstL);
L1:solL[1];
L2:solL[2];

yh:c1*%e^(L1*t)+c2*%e^(L2*t);

Print("======================================");
kill(all);
print("example 4.20  this answer is correct");

declare ([c1,c2],constant);
eq1:'diff(y1(t),t)=-2*y1(t)+y2(t)-4*%e^(-3*t);
eq2:'diff(y2(t),t)=y1(t)-2*y2(t)+3*%e^(-3*t);

eqa:y1(t)=c1*%e^(-t)+c2*%e^(-3*t)-7/2*t*%e^(-3*t);
eqb:y2(t)=c1*%e^(-t)-c2*%e^(-3*t)+7/2*t*%e^(-3*t)+1/2*%e^(-3*t);

kverify:[eq1,eq2],[eqa,eqb],diff,expand,ratsimp;
solR:map(rhs,kverify);
solL:map(lhs,kverify);

solL[1]-solR[1],ratsimp;
solL[2]-solR[2],ratsimp;

eqa:y1(t)=c1*%e^(-t)+c2*%e^(-3*t)-7/2*t*%e^(-3*t)+%e^(-3*t);
eqb:y2(t)=c1*%e^(-t)-c2*%e^(-3*t)+7/2*t*%e^(-3*t)-1/2*%e^(-3*t);

kverify:[eq1,eq2],[eqa,eqb],diff,expand,ratsimp;
solR:map(rhs,kverify);
solL:map(lhs,kverify);

solL[1]-solR[1],ratsimp;
solL[2]-solR[2],ratsimp;

Print("======================================");
kill(all);
print("example 4.21");

g:matrix([-4*%e^(-3*t)],[3*%e^(-3*t)]);
Y:matrix([%e^(-t), %e^(-3*t)],[%e^(-t), -%e^(-3*t)]);
determinant(Y);
Yinvt:invert(Y);

dudt:Yinvt . g;

uu:integrate(dudt,t);
u:uu-ev(uu,t=0);
yp:Y . u;


Print("======================================");
kill(all);
print("example 4.21 this answer is correct");

eq1:'diff(y1(t),t)=-2*y1(t)+y2(t)-4*%e^(-3*t);
eq2:'diff(y2(t),t)=y1(t)-2*y2(t)+3*%e^(-3*t);

eqa:y1(t)=1/4*%e^(-3*t)-7/2*t*%e^(-3*t)-1/4*%e^(-t);
eqb:y2(t)=1/4*%e^(-3*t)+7/2*t*%e^(-3*t)-1/4*%e^(-t);
kver:[eq1,eq2],[eqa,eqb],diff,expand,ratsimp;
solR:map(rhs,kver);
solL:map(lhs,kver);

solL[1]-solR[1],ratsimp;
solL[2]-solR[2],ratsimp;

eqa:y1(t)=1/4*%e^(-3*t)-7/2*t*%e^(-3*t);
eqb:y2(t)=1/4*%e^(-3*t)+7/2*t*%e^(-3*t);
kver:[eq1,eq2],[eqa,eqb],diff,expand,ratsimp;
solR:map(rhs,kver);
solL:map(lhs,kver);

solL[1]-solR[1],ratsimp;
solL[2]-solR[2],ratsimp;

Print("======================================");
kill(all);
print("Q 4.65");

A:matrix([1,1],[3,-1]);
eigenvectors(A);

eq1:'diff(y1(t),t)=y1(t)+y2(t)+2*%e^(-t);
eq2:'diff(y2(t),t)=3*y1(t)-1*y2(t)+5*%e^(-t);

sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];


Print("======================================");
kill(all);
print("Q 4.66");

A:matrix([1,1],[3,-1]);
eigenvectors(A);

eq1:'diff(y1(t),t)=y1(t)+y2(t)+%e^(-2*t);
eq2:'diff(y2(t),t)=3*y1(t)-1*y2(t)+3*%e^(-2*t);

sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];


Print("======================================");
kill(all);
print("Q 4.67");

eq1:'diff(y1(t),t)=y2(t)+sin(t);
eq2:'diff(y2(t),t)=-5*y1(t)-6*y2(t)+cos(t);

sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];

yaa:y1(t)=c1*%e^(-t)+c2*%e^(-5*t)+1/2*%e^(-t)+1/26*%e^(-5*t)+9/13*sin(t)-7/13*cos(t);
ybb:y2(t)=-c1*%e^(-t)-5*c2*%e^(-5*t)-1/2*%e^(-t)-5/26*%e^(-5*t)-6/13*sin(t)+9/13*cos(t);

kver:[eq1,eq2],[yaa,ybb],diff,expand,ratsimp;
solR:map(rhs,kver);
solL:map(lhs,kver);

solL[1]-solR[1],ratsimp;
solL[2]-solR[2],ratsimp;


Print("======================================");
kill(all);
print("Q 4.68");

eq1:'diff(y1(t),t)=4*y1(t)+y2(t)+2*t;
eq2:'diff(y2(t),t)=-1*y1(t)+2*y2(t)+t;

sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];

yaa:y1(t)=c1*(t+1)*%e^(3*t)+c2*t*%e^(3*t)+t/3*%e^(3*t)-t/3;
ybb:y2(t)=-c1*t*%e^(3*t)+c2*(1-t)*%e^(3*t)+1/3*%e^(3*t)-t/3*%e^(3*t)-2/3*t-1/3;

kver:[eq1,eq2],[yaa,ybb],diff,expand,ratsimp;
solR:map(rhs,kver);
solL:map(lhs,kver);

solL[1]-solR[1],ratsimp;
solL[2]-solR[2],ratsimp;

Print("======================================");
kill(all);
print("Q 4.69");

eq1:'diff(y1(t),t)=-1*y1(t)+y2(t)+2*t^2+3;
eq2:'diff(y2(t),t)=3*y1(t)+1*y2(t)+t-1;

sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];

yaa:y1(t)=c1*%e^(2*t)+c2*%e^(-2*t)+7/16*%e^(2*t)-27/16*%e^(-2*t)+1/2*t^2-5/4*t+5/4;
ybb:y2(t)=3*c1*%e^(2*t)-c2*%e^(-2*t)+21/16*%e^(2*t)+27/16*%e^(-2*t)-3/2*t^2-t/4-3;

kver:[eq1,eq2],[yaa,ybb],diff,expand,ratsimp;
solR:map(rhs,kver);
solL:map(lhs,kver);

solL[1]-solR[1],ratsimp;
solL[2]-solR[2],ratsimp;

Print("======================================");
kill(all);
print("Q 4.70");

eq1:'diff(y1(t),t)=-3*y1(t)-4*y2(t)+11*t+15;
eq2:'diff(y2(t),t)=5*y1(t)+6*y2(t)+3*%e^(-t)-15*t-20;

sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];

yaa:y1(t)=c1*%e^(2*t)+c2*%e^(1*t)+10*%e^(2*t)-4*%e^(1*t)-2*%e^(-t)-3*t-4;
ybb:y2(t)=-5/4*c1*%e^(2*t)-c2*%e^(1*t)-25/2*%e^(2*t)+4*%e^(1*t)+1*%e^(-t)+5*t+15/2;

kver:[eq1,eq2],[yaa,ybb],diff,expand,ratsimp;
solR:map(rhs,kver);
solL:map(lhs,kver);

solL[1]-solR[1],ratsimp;
solL[2]-solR[2],ratsimp;


Print("======================================");
kill(all);
print("Q 4.71");

eq1:'diff(y1(t),t)=1*y1(t)+1*y2(t)+sin(1*t);
eq2:'diff(y2(t),t)=3*y1(t)-3*y2(t);

atvalue(y1(t),t=0,0);
atvalue(y2(t),t=0,0);
sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];



Print("======================================");
kill(all);
print("Q 4.72");

eq1:'diff(y1(t),t)=-1*y1(t)+1*y2(t)+%e^(-t);
eq2:'diff(y2(t),t)=3*y1(t)+1*y2(t)+t;

atvalue(y1(t),t=0,0);
atvalue(y2(t),t=0,1);
sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];


Print("======================================");
kill(all);
print("Q 4.73");

eq1:'diff(y1(t),t)=-3*y1(t)-4*y2(t)+2*t^2-t+1;
eq2:'diff(y2(t),t)=5*y1(t)+6*y2(t)-t^2+2*t;

atvalue(y1(t),t=0,1);
atvalue(y2(t),t=0,-1);
sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];

Print("======================================");
kill(all);
print("Q 4.74");

eq1:'diff(y1(t),t)=0*y1(t)+1*y2(t)+6*%e^(3*t);
eq2:'diff(y2(t),t)=-1*y1(t)+0*y2(t)-%e^(3*t);

atvalue(y1(t),t=0,2);
atvalue(y2(t),t=0,3);
sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];


Print("======================================");
kill(all);
print("Q 4.75");

eq1:'diff(y1(t),t)=0*y1(t)-3*y2(t)-4*cos(5*t);
eq2:'diff(y2(t),t)=3*y1(t)+0*y2(t)+3*sin(5*t);

atvalue(y1(t),t=0,-2);
atvalue(y2(t),t=0,1);
sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];


Print("======================================");
kill(all);
print("Q 4.76");

eq1:'diff(y1(t),t)=0*y1(t)-9*y2(t)+%e^(t);
eq2:'diff(y2(t),t)=1*y1(t)+0*y2(t)+%e^(-t);

atvalue(y1(t),t=0,-1);
atvalue(y2(t),t=0,0);
sol:desolve([eq1,eq2],[y1(t),y2(t)]);

ya:sol[1];
yb:sol[2];

Print("======================================");
kill(all);
print("Q 4.77");

E:10;
R1:2;
R2:4;
R3:6;
L:2;
C:0.25;

eq1:E=i1(t)*R1+(i1(t)-i2(t))*R3+L*'diff(i1(t),t);
eq2:i2(t)/C+(R2+R3)*'diff(i2(t),t)-R3*'diff(i1(t),t)=0;

atvalue(i1(t),t=0,0);
atvalue(i2(t),t=0,0);
solnlst:desolve([eq1,eq2],[i1(t),i2(t)]);


Print("======================================");
kill(all);
print("Q 4.78");

E:10*sin(5*t);
R1:2;
R2:4;
R3:6;
L:2;
C:0.25;

eq1:E=i1(t)*R1+(i1(t)-i2(t))*R3+L*'diff(i1(t),t);
eq2:i2(t)/C+(R2+R3)*'diff(i2(t),t)-R3*'diff(i1(t),t)=0;

atvalue(i1(t),t=0,0);
atvalue(i2(t),t=0,0);
solnlst:desolve([eq1,eq2],[i1(t),i2(t)]);


Print("======================================");
kill(all);
print("Q 4.79");

E:20;
R:1;
L:4;
C:0.2;

eq1:E=L*'diff(i1(t),t)+(i1(t)-i2(t))*R;
eq2:R*'diff(i2(t),t)-R*'diff(i1(t),t)+i2(t)/C=0;

atvalue(i1(t),t=0,0);
atvalue(i2(t),t=0,0);
solnlst:desolve([eq1,eq2],[i1(t),i2(t)]);



